NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://user-example:fasdfsadfa44444@cluster0.m4rht.mongodb.net/your-db-name?retryWrites=true
BCRYPT_SALT_ROUND = 10
DEFAULT_PASSWORD=Abc@123
JWT_ACCESS_SECRET=FFdfDDxxxxxxxxxxxxxxxxxxxxxx454545fsdfsdf
JWT_REFRESH_SECRET=QTdFdfDDxxxxxxxxxxxxxxxxxxxxxx50294376fb5d
JWT_ACCESS_EXPIRE=6h
JWT_REFRESH_EXPIRE=1d
UI_HOST=https://example-fronend-url.com
